../Core/Src/main.c:151:6:LED_Green_Toggle	1
../Core/Src/main.c:152:6:LED_Orange_Toggle	1
../Core/Src/main.c:153:6:LED_Red_Toggle	1
../Core/Src/main.c:154:6:LED_Blue_Toggle	1
../Core/Src/main.c:155:6:LED_Red_On	1
../Core/Src/main.c:156:6:LED_Red_Off	1
../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:198:6:Task_SensorRead	2
../Core/Src/main.c:234:6:Task_CANTransmit	7
../Core/Src/main.c:293:6:Task_Monitor	3
../Core/Src/main.c:314:6:Read_BatteryStatus	7
../Core/Src/main.c:346:10:Read_MotorRPM	3
../Core/Src/main.c:357:10:Read_VehicleSpeed	1
../Core/Src/main.c:361:9:Read_DoorStatus	1
../Core/Src/main.c:365:9:Read_SeatbeltStatus	1
../Core/Src/main.c:369:6:Update_MotorSpeed_FromPot	1
../Core/Src/main.c:379:6:Queue_CANMessage	1
../Core/Src/main.c:387:6:PrepareAndQueue_MotorSpeed	1
../Core/Src/main.c:392:6:PrepareAndQueue_VehicleSpeed	1
../Core/Src/main.c:397:6:PrepareAndQueue_BatteryStatus	1
../Core/Src/main.c:409:6:PrepareAndQueue_DoorStatus	1
../Core/Src/main.c:418:6:SystemClock_Config	1
../Core/Src/main.c:445:13:MX_ADC1_Init	1
../Core/Src/main.c:480:13:MX_CAN2_Init	1
../Core/Src/main.c:511:13:MX_TIM1_Init	1
../Core/Src/main.c:532:13:MX_TIM3_Init	1
../Core/Src/main.c:557:13:MX_DMA_Init	1
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:610:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:615:6:Error_Handler	1
